







                                                                                       -- 国开行(商行)
                                                                                       |- 中行
                                                                                       |- 农行
                                                                                       |- 工行
                                                 -- 中投国际有限责任                   |- 建行
                                                 |                                     |- 光大银行
                                             独资|                                     |- 光大集团股份有限公司
         ----- 中国投资有限责任公司(主权基金) ---|                                     |- 中国再保险
         |                                       |                                     |- 新华人寿保险
         |                                       |                                     |- 中国建银投资有限责任 - 申万宏源
         |                                       -- 中央汇金有限责任公司(金融国资委) --|- 申银万国证券
         |                                                                             |- 国泰君安资产管理
         |                                                                             |- 中国国际金融有限公司(中金,投行)
         |                                                                             -- 中国中投证券
         |
         |
         |
         |
         |
         |
         |
         |
国务院 --|
         |          
         |                                                                   
         |                                                                   |-- 中信证券(最大券商)
         |                                                                   |
         |                          --- 中信股份(前中信泰富,香港整体上市) ---|-- 中信国际电讯 --- 澳门电讯
         |                          |                                        
         |                          |-- 中信地产                                        
         |                          |
         |                          |-- 中信信托投资
         |----- 中信集团有限公司 ---|-- 中信旅游
         |                          |
         |                          |-- 武汉建筑设计院 
         |                          |
         |                          |-- 中信出版社...
         |                          |
         |                          |-- 中信银行 --- 中信国际金融控股 --- 中信银行国际        
         |                          |
         |                          |-- 中信国安集团 --- 北京国安俱乐部
         |
         |
         |
         |----- 财政部 ---|-- 交通银行
         |                |-- 中国人民财产保险
         |
         |
         |
         |----- 国资委 --- 112家央企

